browser = chrome
url = https://opensource-demo.orangehrmlive.com/
username = admin
password = admin123
title = OrangeHRM
adminText = Admin
title = automation engineer
descritption = Hey my name is automation test software
file_path = C:\Users\rbran\git\Java_Practice\raBiProject\external_fileData\sample.pdf
note = i am learning everyday!
